# ReactWithAspNetDemo

./: .editorconfig  .gitignore  README.md  ReactWithAspNetDemo.slnx
Aura.Shared/: Aura.Shared.csproj
Aura.Shared/AspNetCore/ExceptionHandlers/: GlobalExceptionHandler.cs
Aura.Shared/AspNetCore/Extensions/: AuraServiceExtensions.cs  AuraWebOptions.cs
Aura.Shared/Core/Exceptions/: DomainException.cs
Aura.Shared/Core/Models/: PageInput.cs  PageResult.cs
Aura.Shared/Logging/Extensions/: LoggingExtensions.cs
Aura.Shared/Properties/: launchSettings.json
Hdz.Core/: Hdz.Core.csproj
Hdz.Core/Exceptions/: DomainException.cs
Hdz.Core/Models/: PageInput.cs  PageResult.cs
ReactWithAspNetDemo.Server/: CHANGELOG.md  GlobalExceptionHandler.cs  Program.cs  ReactWithAspNetDemo.Server.csproj  ReactWithAspNetDemo.Server.http  WeatherForecast.cs  appsettings.json
ReactWithAspNetDemo.Server/Controllers/: UserController.cs  WeatherForecastController.cs
ReactWithAspNetDemo.Server/Models/Entities/: User.cs
ReactWithAspNetDemo.Server/Properties/: launchSettings.json
ReactWithAspNetDemo.Server/db/: my.db
reactwithaspnetdemo.client/: .prettierrc  CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  vite.config.js  vite.config.ts
reactwithaspnetdemo.client/src/: App.jsx  index.css  main.jsx  main.tsx
reactwithaspnetdemo.client/src/api/: apiClient.js  base.ts  client.ts  fetcher.js  fetcher.ts  index.ts
reactwithaspnetdemo.client/src/api/hooks/: useApi.ts
reactwithaspnetdemo.client/src/components/: DifyChatbot.tsx  DifyIframe.tsx  MetadataUpdater.tsx
reactwithaspnetdemo.client/src/hooks/: useReq.js
reactwithaspnetdemo.client/src/layouts/: MainLayout.tsx
reactwithaspnetdemo.client/src/pages/: UserManage.tsx  index.tsx
reactwithaspnetdemo.client/src/routes/: index.tsx
reactwithaspnetdemo.client/src/types/: common.ts  dify.d.ts  enums.ts  router.ts
(+58 files in other folders)
